{
  "name": "auth_service",
  "version": "1.0.0",
  "description": "THe user authentication service",
  "license": "ISC",
  "author": "Karthik Pisharody",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev nodemon -L --exec tsx src/server.ts",
    "test": "cross-env NODE_ENV=test jest --watch --runInBand",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . ",
    "format-fix": "prettier . --write ",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/express": "^5.0.5",
    "@types/http-errors": "^2.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-plugin-jest": "^29.2.1",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format-fix",
      "npm run lint:fix"
    ]
  },
  "dependencies": {
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-errors": "^2.0.1",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "winston": "^3.18.3"
  }
}
